server {
    listen 80;
    listen 443 ssl;
    server_name  konsin1988.dataresearch.ml;
    http2   on;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }
    client_max_body_size 300M;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
	return 301 https://$host/streamlit;
    }

    location /streamlit/ {
	rewrite /streamlit/(.*) /$1  break;
	proxy_pass http://streamlit:8513;
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s; 
	proxy_redirect off; 
        proxy_http_version 1.1; 

        proxy_set_header    Host           $host;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade"; 
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto  http;
	proxy_set_header X-Forwarded-Port   $server_port;
	proxy_set_header Accept-Encoding    "";
    }

    location /mlflow/ {
	rewrite /mlflow/(.*) /$1  break;
	proxy_pass http://mlflow:5000;
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s; 
	proxy_redirect off; 
        proxy_http_version 1.1; 

        proxy_set_header    Host           $host;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade"; 
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto  http;
	proxy_set_header X-Forwarded-Port   $server_port;
	proxy_set_header Accept-Encoding    "";
    }

    location /minio/ {
	    # return 301 http://localhost:9000;
	rewrite /minio/(.*) /browser/$1   break;
	proxy_pass http://minio:9000;
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s; 
	# proxy_redirect off; 
        proxy_http_version 1.1; 

        proxy_set_header    Host           $host;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade"; 
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto  http;
	proxy_set_header X-Forwarded-Port   $server_port;
	proxy_set_header Accept-Encoding    "";

	add_header 'Access-Control-Allow-Origin' '*'; # Or specific origin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    }
}
